{
        "peers": [{"ip":"54.251.138.1","port":9305}],
        "secrets": [],

        "email": {
                "service" : "gmail",
                "host": "smtp.gmail.com",
                "port": 587,
                "auth": {
                    "user": "john.vikingsdownload@gmail.com",
                    "pass": "Windlm946356"
                },
                "tls": { "rejectUnauthorized": false},
                "debug":true
        }
}
